backend
MONGODB_URI=mongodb+srv://myuser:mypassword@cluster0.xi1lv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INFOBIP_API_KEY=b75748dfb64bffe6becd0afd5d6598d9-253042ba-d264-4bec-b705-e58d01131a4d
INFOBIP_BASE_URL=xk5pv3.api.infobip.com
JWT_SECRET=your-secure-secret-key
PORT = 5000
API_PORT=5000
PYTHON_API_PORT=5001
PYTHON_API_URL=http://localhost:5001
EMAIL_PASS=fsjp vrcp nzen eytd
EMAIL_USER=nhapain@gmail.com
BE_python:
MONGO_URI=mongodb+srv://myuser:mypassword@cluster0.xi1lv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=tuyen_sinh_thong_minh
API_HOST=127.0.0.1
API_PORT=5000
DEBUG_MODE=True
PYTHON_API_PORT=5001
frontend:
REACT_APP_API_URL=http://localhost:5000
REACT_APP_ENV=development 
project:
PORT=3000
NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000